@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@500&family=Rubik&display=swap');

#content {
    max-width: 1600px;
    margin:0 auto;
    border-left: 100px solid #a98467;
    border-right: 100px solid #a98467;
}

nav a{
    text-align: center;
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
    color: white;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

main section img {
    box-sizing: border-box;
}


body{
    background-color: #dde5b6;
    font-family:  Rubik, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.body2{
    background-color: burlywood;
}

header{
    background-color: #adc178;
    display: grid;
    grid-template-columns: 100px auto;
}
nav a:hover{
    background-color: gainsboro;
    color: black;
}

.book, .join{
    background-color: bisque;
    color:black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: lightgreen;
    color:black;
}

footer{
    background-color: #adc178;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
nav a{
    color: black;
    text-decoration: none;
    padding: 35px;
}
.home-title{
    color:rgb(0,237,196);
    font-family: "Geologica";
    font-size: 2em;
    margin-top: 10px;
}

.home-title-2{
    color: white;
    font-family: "Geologica";
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: black;
}
.msg h2{
    color:black;
}
.msg p{
    color: black;
    padding-bottom: 15px;
}
footer a{
    color:black;
    text-decoration: none;
}
footer a:hover{
    color: black;
}

.logo {
    width: 80px
}

#hero-img{
    width:100%
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

h2 {
    margin: 0;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}   

footer .social img{
    padding-top: 15px;
}   

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding-top: 100px;
}


.firstP{ 
    grid-column: 1;
    grid-row: 1;
    padding-left: 20px;
    padding-top: 10px;
}

#cubeWorld{
    grid-column: 2;
    grid-row: 1;
    padding-left: 120px;
    padding-top: 10px;
}

.secondP{
    grid-column: 1;
    grid-row: 2;
    padding-left: 20px;
    padding-top: 50px;
}

#ocean{
    grid-column: 2;
    grid-row: 2;
    padding-left: 70px;
    padding-top: 50px;
}

.thirdP{
    grid-column: 1;
    grid-row: 3;
    padding-left: 20px;
    padding-top: 100px;
}

#castle{
    grid-column: 2;
    grid-row: 3;
    padding-left: 60px;
    padding-top: 100px;
}

/*------------------Start of page 2---------------------*/

.tips-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto;
    padding-left: 30px;
    padding-right: 30px;
}

.TfirstP{
    grid-column: 1;
    grid-row: 1;
    padding-right: 20px;
    padding-top: 40px;
}

#torch{
    grid-column: 2;
    grid-row: 1;
    padding-left: 120px;
    padding-top: 20px;
}

.TsecondP{
    grid-column: 2;
    grid-row: 2;
    padding-left: 20px;
    padding-top: 80px;
}

#waterbucket{
    grid-column: 1;
    grid-row: 2;
    padding-right: 20px;
    padding-left: 40px;
    padding-top: 40px;
}

.TthirdP{
    grid-column: 1;
    grid-row: 3;
    padding-right: 20px;
    padding-top: 90px;
}

#enchanting{
    grid-column: 2;
    grid-row: 3;
    padding-left: 70px;
    padding-top: 60px;
}

.TfourthP{
    grid-column: 2;
    grid-row: 4;
    padding-left: 20px;
    padding-top: 120px;
}

#branchmining{
    grid-column: 1;
    grid-row: 4;
    padding-right: 20px;
    padding-left: 40px;
    padding-top: 80px;
}

.TfifthP{
    grid-column: 1;
    grid-row: 5;
    padding-right: 20px;
    padding-top: 130px;
}

#netherportalnetwork{
    grid-column: 2;
    grid-row: 5;
    padding-left: 70px;
    padding-top: 100px;
}


form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 5px solid black;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    color: blue;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 5px solid black;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

/*Start of Page2 styling */

.Spic{
    margin: 50px 0;
    width: 350px;
    height: auto;
}

.Desolation{
    border: 5px solid palegoldenrod;
    font-family:  Rubik, Helvetica, sans-serif;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 15px;
    grid-column: 2/3;
}

.HDesolation{
    font-family: "Geologica";
    color: gray;
}

.Dpic{
    margin-left: 50px 0;
    margin-right: 50px 0;
    margin-top: 400px 0;
}

.Grand{
    border: 5px solid palegoldenrod;
    font-family:  Rubik, Helvetica, sans-serif;
    padding-left: 25px;
    padding-right: 25px;
    grid-column: 3/4;
}

.HGrand{
    font-family: "Geologica";
    color: gray;
}

.Gpic{
    margin: 50px 0;
    width: 350px;
    height: auto;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}